<html>
  <title>Atividades Front-END</title>
  <h1>Atividades</h1>
  <body>
    
    <a href="Colecao.html">Coleção</a><br>
    <a href="Material Estudo.html">Material de Estudo</a><br>
    <a href="Atividade 3.html">Embelezamento</a><br>
    <a href="Atividade usando daisyui.html">Atividade Usando Daisyui</a><br>
    <a href="Atividade5.html">Atividade Usando Bootstrap</a><br>
    <a href="bicho.html">Atividade Bichinho</a><br>
    <a href="prova feita.hmtl">Prova Feita</a><br>
    <a href="questao_04.html">Quaestão 4</a><br>
  </body>
</html>
